{
	"FileVersion": 3,
	"EngineAssociation": "{0985A15A-4933-49E5-659B-85A3C04DD784}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IB_MultiPlayGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}